=== Elegant Box ===
Contributors: mg12
Donate link: http://www.neoease.com/themes/
Tags: white, black, green, blue, purple, brown, two-columns, fixed-width, theme-options, right-sidebar, custom-colors, threaded-comments
Requires at least: 2.3
Tested up to: 2.8.4
Stable tag: 4.1.1

== Description ==

Elegant Box is my first experiment in WordPress theming. There are some ideas copy from other themes.
It's widget supported and you can master many styles in the WordPress admin. BTW, you can create a new style for this theme in easy way.
Compatible with WordPress 2.7, thread comments ready.

Tested on WordPress 2.3.3/2.5.1/2.6.3/2.7.1/2.8.4, with IE 6/7/8, Firefox 2/3/3.5, Opera 9.6, Safari 4 and Chrome 2.0.
Valid XHTML 1.0 Transitional and CSS 3!
Best view under 1024×768 or greater.

== Suggested Languages ==

US English/en_US (default)
简体中文/zh_CN (translate by mg12)
Russian/ru_RU (translate by [Fafnir](http://gnitaheid.ru/))
Italian/it_IT (translate by [Gianni Diurno](http://gidibao.net/))
Spanish/es_ES (translate by Eugenio Cavero & Michael)
Ukrainian/uk (translate by [Jurko Chervony](http://pavonine.com.ua/cat/themes/))
日本語/ja (translate by [をかもと](http://dogmap.jp/))
Romanian/ro_RO (translate by [Ryan](http://www.ryan.ro/))
German/de_DE (translate by [Linsen Florian](http://www.blumenversand-uebersicht.de/blumenblog/))
Lithuania/lt_LT (translate by [Mantas Malcius](http://mantas.malcius.lt/))
Türkçe/tr_TR (translate by [Ali KARA](http://www.alikara.net/))

== Suggested Plugins ==

WP-PageNavi: http://lesterchan.net/portfolio/programming.php
WP-PostViews: http://lesterchan.net/portfolio/programming.php
WP23 Related Posts: http://fairyfish.net/2007/09/12/wordpress-23-related-posts-plugin/
WP-RecentComments: http://www.neoease.com/plugins/
WP-MulticolLinks: http://www.neoease.com/plugins/
WP-EasyArchives: http://www.neoease.com/plugins/
Highslide4WP: http://www.neoease.com/plugins/
WP-Syntax: http://wordpress.org/extend/plugins/wp-syntax/
Mail To Commenter: http://www.thinkagain.cn/archives/989.html (via '@+user+blank')
Gravatar(WordPress 2.3 or lower): http://en.gravatar.com/site/implement/wordpress/

== Demo ==

http://demo.neoease.com/index.php?wptheme=Elegant+Box

== Screenshots ==

1. White:  http://www.flickr.com/photos/21673317@N02/2679802755/
2. Black:  http://www.flickr.com/photos/21673317@N02/2679804277/
3. Green:  http://www.flickr.com/photos/21673317@N02/2680623646/
4. Blue:   http://www.flickr.com/photos/21673317@N02/2680623982/
5. Purple: http://www.flickr.com/photos/21673317@N02/2679803087/
6. Brown: no screenshots. (made by (Bryan Varner)[http://www.woodworkingcheap.com/])

== Create a new style ==

1. create a new folder in '/elegantbox/style/' directory, named in English.
2. create and edit global.css file, the style will be applied anytime.
3. create and edit default.css file, it is enabled when people switch to this style.
4. some other files will be created in the new folder, maybe icons, cutsors, posters and flashes.

